Table 2 
Mean Extragalactic Background Temperature


Frequency	Map Source	Temperature^a	Uncertainty^b	
(GHz)		(K)	(K)	
0.022	Roger et al. (1999)	19212	4095	
0.040	LLFSS; Dowell et al. (2017)	5792	963	
0.046	Alvarez et al. (1997), Maeda et al. (1999)	4090	691	
0.050	LLFSS; Dowell et al. (2017)	3443	526	
0.060	LLFSS; Dowell et al. (2017)	2363	365	
0.070	LLFSS; Dowell et al. (2017)	1505	208	
0.080	LLFSS; Dowell et al. (2017)	1188	112	
0.408	Haslam et al. (1982), Remazeilles et al. (2015)	15.20	2.37	
1.419	Reich (1982), Reich & Reich (1986), Reich et al. (2001)	3.276	0.167	
3.150	ARCADE 2; Fixsen et al. (2011)	2.788	0.045	
3.410	ARCADE 2; Fixsen et al. (2011)	2.768	0.045	
7.970	ARCADE 2; Fixsen et al. (2011)	2.764	0.060	
8.330	ARCADE 2; Fixsen et al. (2011)	2.741	0.062	
9.720	ARCADE 2; Fixsen et al. (2011)	2.731	0.062	
10.490	ARCADE 2; Fixsen et al. (2011)	2.731	0.065	
Notes.
^a The temperatures shown here have been converted to from antenna to thermodynamic temperature.
^b Estimated from the five different combinations of Galaxy removal method and line of sight.
